{
  "name": "angular-cool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:dialogs && npm run build:http && npm run build:inline-edit-field && npm run build:loading-button && npm run build:loading-indicator && npm run build:social-login-buttons && npm run build:storage && npm run build:virtual-grid",
    "build:storage": "ng build --configuration=production storage",
    "build:dialogs": "ng build --configuration=production dialogs",
    "build:http": "ng build --configuration=production http",
    "build:inline-edit-field": "ng build --configuration=production inline-edit-field",
    "build:loading-button": "ng build --configuration=production loading-button",
    "build:loading-indicator": "ng build --configuration=production loading-indicator",
    "build:social-login-buttons": "ng build --configuration=production social-login-buttons",
    "build:virtual-grid": "ng build --configuration=production virtual-grid",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-cool/http": "^2.0.0",
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "npm-check-updates": "^4.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4"
  }
}